<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script defer src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script defer src="main.js"></script>
    <title>Codeash</title>
</head>
<body>
    <div class="js-wrapper wrapper">
        <section class="js-slide slide">
          <div class="js-slideContent">
      
            <img src="https://images.unsplash.com/photo-1459767129954-1b1c1f9b9ace?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Slide 1</h2>
          </div>
        </section>
        <section class="js-slide slide">
          <div class="js-slideContent">
      
            <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h2>Slide 2</h2>
          </div>
        </section>
        <section class="js-slide slide">
          <img src="https://images.unsplash.com/photo-1460574283810-2aab119d8511?q=80&w=2063&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          <div class="js-slideContent">
            <h2>Slide 3</h2>
          </div>
        </section>
        <section class="js-slide slide">
          <img src="https://images.unsplash.com/photo-1451976426598-a7593bd6d0b2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          <div class="js-slideContent">
      
            <h2>Slide 4</h2>
          </div>
        </section>
        <section class="js-slide slide">
          <img src="https://images.unsplash.com/photo-1496564203457-11bb12075d90?q=80&w=2150&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          <div class="js-slideContent">
      
            <h2>Slide 5</h2>
          </div>
        </section>
      </div>
</body>
</html>